{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": false,
    "sourceMap": true,
    "outDir": "build/client"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}